# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ22
ro.build.display.id=Cyanogenmod-7.0.1-Port-0.1-Beta-MONSTER
ro.build.version.lge=LG855ZV4
ro.build.version.incremental=eng.monster.20120314.234452
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Wed Mar 14 23:45:10 UTC 2012
ro.build.date.utc=0
ro.build.type=user
ro.build.user=monster
ro.build.host=kangtastic
ro.build.tags=release-keys
ro.product.model=LG-LG855
ro.product.brand=lge
ro.product.name=lge_bproj
ro.product.device=LG855
ro.product.board=bproj
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=LG855
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ro.build.description=lge_bproj-user 2.3.7 GRJ22 ZVC.47a93468 release-keys
ro.build.fingerprint=lge/lge_bproj/LG855:2.3.7/GRJ22/ZVC.47a93468:user/release-keys
ro.cm.device=LG855
# end build properties
#
# system.prop for LG855
#

# LGE_CHANGE_S [shaun.hong@lge.com] 2011-06-04 turned on jit
dalvik.vm.execution-mode=int:jit
# LGE_CHANGE_E [shaun.hong@lge.com] 2011-06-04 turned on jit
# NRB_CHANGES_S [jhseo@nuribom.com] 2011-09-01, [LG855] change operator.alpha for Boost Mobile
#ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.alpha=Boost Mobile
# NRB_CHANGES_E [jhseo@nuribom.com] 2011-09-01, [LG855] change operator.alpha for Boost Mobile
# NRB_CHANGE_S [ksjung@nuribom.com] 2011-09-08, Subscriber ID (MCC + 11_12 + MIN = 310 + 00 + MIN) (Boost Mobild Android Telephony Status)
ro.cdma.home.operator.subscriber=31000
#ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.numeric=311870
#gsm.operator.alpha=Sprint
gsm.operator.alpha=Boost Mobile
#gsm.operator.numeric=310120
gsm.operator.numeric=311870
gsm.sim.state=READY
# NRB_CHANGE_E [ksjung@nuribom.com] 2011-09-08 (Boost Mobild Android Telephony Status)
gsm.operator.iso-country=us
gsm.operator.iso-country=us

## Enable OMAP stuffs
com.ti.omap_enhancement=true

ro.sf.lcd_density=240

#Sound config
alsa.mixer.capture.master=Analog
alsa.mixer.playback.master=DAC2 Analog \


## Radio stuffs
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=0
ro.telephony.call_ring.absent=true
ro.telephony.ril_class=lgestar
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

ro.opengles.version=131072
dalvik.vm.dexopt-data-only=1

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

# We can afford the 96m
dalvik.vm.heapsize=96m

# Dummy LGE lightsensor
ro.hardware.respect_als=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
persist.sys.themeId=Cyanbread
persist.sys.themePackageName=com.tmobile.theme.Cyanbread
ro.modversion=CyanogenMod-7.2.0-RC1-LG855
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
user.feature.flex=true
user.feature.lgdrm=true
user.feature.lgresource=true
user.feature.lgsetupwizard=true
user.feature.lgpoweroff=true
user.feature.preload_so=true
user.feature.preload_del=true
user.feature.lock_sui=true
user.feature.sui=true
user.feature.cmf=true
user.feature.wapservice=true
user.feature.lgorientation=true
user.feature.toucharea=true
user.feature.velocitytracker=true
user.feature.lgscroller=true
user.feature.eventthrottle=true
ro.lge.vibrator_amp=120
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r7
ro.build.version.lge.sub=27
ro.build.version.lge.binver=LG855ZVC_17
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-boost-us
ro.com.google.clientidbase.am=android-boost-us
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-boost-us
ro.com.lge.fota.checksum=LG855ZVC_17
ro.telephony.default_network=4
ro.sf.lcd_density=240
com.ti.omap_enhancement=true
opencore.asmd=1
ro.radio.use-ppp=yes
ro.config.nocheckin=yes
wifi.interface=wlan0
dalvik.vm.dexopt-flags=m=y
persist.hidden_reset=1
persist.recovery_skip=0
persist.hiddenreset.hidden_reset=1
persist.hiddenreset.recovery_skip=0
persist.hiddenreset.firstboot=0
jpeg.libskiahw.decoder.enable=1
jpeg.libskiahw.decoder.thresh=100000
net.dns1=208.67.222.222
net.dns2=208.67.220.220
ro.tether.denied=false
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.media.enc.jpeg.quality=100
windowsmgr.max_events_per_sec=150
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
debug.performance.tuning=1
video.accelerate.hw=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.kernel.android.checkjni=0